# LearnJava

./: README.md  pom.xml
src/main/java/algorithm/datastructure/: LRUCache.java
src/main/java/collection/: ConcurrentHashMapDemo.java  HashMapDemo.java  UnsafeDemo.java
src/main/java/entities/: Person.java
src/main/java/enums/: CountryEnum.java
src/main/java/javase/: ArrayListDemo.java  HashMapDemo.java  ProductorConsumerDemo.java  ProductorConsumerNewDemo.java  TestTransferValue.java  ThreadDemo01.java
src/main/java/jdk8/: DefaultInterfaceDemo.java  FunctionalInterfaceDemo.java  MethodReferenceDemo.java  ParallelStreamDemo.java  StreamDemo.java
src/main/java/juc/: CallableDemo.java  ConditionLockDemo.java  LambdaExpressDemo.java  Lock8.java  LockDemo.java  NotSafeDemo.java  SaleTicket.java  ThreadOrderAccess.java  ThreadPoolDemo.java  ThreadWaitNotifyDemo.java
src/main/java/jvm/: CircularReference.java  ConstantPoolDemo.java  FinalizeDemo.java  GCRootDemo.java  HelloGC.java  OldGenDemo.java
src/main/java/redis/: JedisTest.java
src/main/java/socket/: SimpleSocketClient.java  SimpleSocketServer.java
src/main/java/springboot/: SpringBootRunDemo.java
src/main/java/thread/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DCLDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReSortSeqDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  TestSingleton.java  ThreadDemo.java  ThreadLocalDemo.java  VolatileDemo.java
src/main/java/zookeeper/: DistributeClient.java  DistributeServer.java  ZookeeperDemo.java
(+84 files in other folders)
